# twitter-java

./: README.md  pom.xml
src/main/java/com/codepup/twitter/: ServletInitializer.java  TwitterBackendApplication.java
src/main/java/com/codepup/twitter/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/codepup/twitter/controller/: AuthenticationController.java  NotificationController.java  TweetController.java  UserController.java
src/main/java/com/codepup/twitter/enums/: Role.java
src/main/java/com/codepup/twitter/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/codepup/twitter/filter/: JwtRequestFilter.java  RateLimitFilter.java
src/main/java/com/codepup/twitter/model/: AuthenticationRequest.java  AuthenticationResponse.java  Follow.java  Notification.java  PasswordChangeRequest.java  Tweet.java  User.java
src/main/java/com/codepup/twitter/repository/: FollowRepository.java  NotificationRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/codepup/twitter/service/: CustomUserDetailsService.java  FollowService.java  JwtUtil.java  NotificationService.java  TweetService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/codepup/twitter/: TwitterApplicationTests.java
